# Pdf-Viewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/sample/pdfviewer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pdfViewer/: build.gradle
pdfViewer/src/main/: AndroidManifest.xml
pdfViewer/src/main/java/com/rajat/pdfviewer/: PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt
pdfViewer/src/main/java/com/rajat/pdfviewer/util/: FileUtils.kt
pdfViewer/src/main/res/layout/: activity_pdf_viewer.xml  list_item_pdf_page.xml  pdf_rendererview.xml
pdfViewer/src/main/res/values/: attrs.xml
